* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.7)),
    url("https://images.unsplash.com/photo-1585747860715-2ba37e788b70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2074&q=80");

  background-position: center;
  position: relative;
  background-size: cover;
  width: 100%;
  min-height: 100vh; /*makes img full screen*/
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between; /* space between the logo and menu links*/
  align-items: center;
}

nav img {
  width: 70px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block; /*  align each link horizontally  */
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(178, 162, 58);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.title-text {
  font-family: "Poppins", sans-serif;
  position: absolute;
  width: 90%;
  top: 50%; /*space above 50% */
  left: 50%; /*space on the left 50% */
  transform: translate(-50%, -50%); /* centers it */
  text-align: center;
  color: white;
}

.title-text div {
  color: white;
  font-size: 30px;
  padding: 15px;
}

.title-text h1 {
  font-size: 80px;
  color: #fff;
}
.title-text p {
  color: #fff;
  margin: 10px 0 40px;
  font-size: 15px;
}
.hero-btn {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid rgb(178, 162, 58);
  background: rgb(178, 162, 58);
  transition: 0.5s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .title-text h1 {
    font-size: 40px;
    color: #fff;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: rgb(1, 6, 9);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 28px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* -----course----- */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  display: flex;
  margin-top: 5%;
  justify-content: center;
  flex-direction: row;
}

.course-col {
  flex-basis: 31%;
  background: #e8eff8;
  margin-bottom: 5%;
  padding: 20px 2px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* -----CAMPUS----- */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  height: 400px;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgb(218, 228, 235, 0.5);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.7s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* ----SERVICES----- */

.services {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  background: rgb(34, 33, 33);
  color: white;
}

.services-col {
  flex-basis: 30%;
  margin-bottom: 7%;
  text-align: center;
  color: white;
}
.services-col img {
  width: 70%;
  height: 300px;
  object-fit: cover;
}

.services-col p {
  padding: 15px;
  margin-bottom: 15px;
}

.services-col h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

/* -----TESTIMONIALS----- */
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 70px;
  text-align: center;
 
}
.tesimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  background: #d9dadc;
  padding: 25px;
  cursor: pointer;
  display: flex;
  text-align: left;

}

.tesimonials-col img {
  height: 50px;
  width: auto;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials h1 {
  text-align: center;
}

.testimonials-col p {
  padding: 0;
  text-align: left;
  
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fa {
  color: #f44336;
}

.rating {
  text-align: center;
}

@media (max-width: 700px) {
  .tesimonials-col img {
    width: auto;
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* ------CALL TO ACTION ------ */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1621605815971-fbc98d665033?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;

}

.cta h1 {
  margin-bottom: 40px;
  padding: 0;
  color: #fff;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 22px;
  }
}

/* ------FOOTER------ */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background: #020109;
  color: #777;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: rgb(108, 115, 118);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* -----about us page----- */

.sub-header {
  height: 30vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
    url("https://images.unsplash.com/photo-1585747860715-2ba37e788b70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2074&q=80");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 20px;
 
}

/* -----about us content----- */
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 50px;

}

.about-col img {
  width: 100%;
}

.about-col {
  flex-basis: 47%;
  padding: 30px 2px;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.explore-btn {
  color: rgb(1, 10, 22);
  border: 1px solid rgb(1, 6, 12);
  background: transparent;
}

.explore-btn:hover {
  color: rgb(15, 15, 24);
}
.hours li {
  list-style: none;
  color: #777;

}
.hours {
  padding-bottom: 1.5rem;
}
/* ------blog content----- */

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.blog-left {
  flex-basis: 60%;
}

.blog-left img {
  width: 100%;
}

.blog-left h2 {
  margin: 30px 0;
  font-weight: 600;
}

.blog-left p {
  padding: 0;
}

.blog-right {
  flex-basis: 32%;
}

.blog-right h3 {
  background: #36a8f4;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}

.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  box-sizing: border-box;
  color: #555;
}



@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/* -------Contact page------ */

.location {
  width: 80%;
  margin: auto;
  padding: 50px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 20px;
}

.contact-col div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.contact-col div .fa {
  font-size: 20px;
  color: #020109;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 18px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
